# gradle-java-opinion

./: .gitignore  README.md  build.gradle  gradle.lockfile  osv-scanner.toml  settings.gradle  shippable.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
