buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.21.1'
        classpath 'com.fizzpod:gradle-extended-info-plugin:15.0.2'
        classpath 'com.fizzpod:gradle-gitignore-plugin:5.0.2'
        classpath 'com.fizzpod:gradle-layout-plugin:6.0.2'
        classpath 'com.fizzpod:gradle-sweeney-plugin:7.0.2'
        classpath 'com.fizzpod:gradle-osv-scanner-plugin:5.0.3'
        classpath 'com.fizzpod:gradle-github-release-plugin:3.1.2'
        classpath 'com.gradle:develocity-gradle-plugin:4.3'
        classpath 'com.gradle:common-custom-user-data-gradle-plugin:2.4.0'
        classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.4.7'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.53.0'

    }
}

apply plugin: 'java'

apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-base-java.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-jacoco.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-init.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-publish.gradle'
/*
compileJava {
    options.release = 11
}

compileGroovy {
    options.release = 11
}
*/

dependencies {
    runtimeOnly 'pl.allegro.tech.build:axion-release-plugin:1.21.1'
    runtimeOnly 'com.fizzpod:gradle-gitignore-plugin:5.0.2'
    runtimeOnly 'com.fizzpod:gradle-extended-info-plugin:15.0.2'
    runtimeOnly 'com.fizzpod:gradle-pater-build-plugin:4.0.2'
    runtimeOnly 'com.fizzpod:gradle-layout-plugin:6.0.2'
    runtimeOnly 'com.fizzpod:gradle-sweeney-plugin:7.0.2'
    runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.53.0'
    runtimeOnly 'com.gradle:develocity-gradle-plugin:4.3'
    runtimeOnly 'com.fizzpod:gradle-osv-scanner-plugin:5.0.3'
    runtimeOnly 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.4.7'
    runtimeOnly 'com.fizzpod:gradle-github-release-plugin:3.1.2'
    runtimeOnly 'com.gradle:common-custom-user-data-gradle-plugin:2.4.0'

    constraints {
        implementation('org.bouncycastle:bcpg-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.bouncycastle:bcutil-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.bouncycastle:bcpkix-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
     
        }

        implementation('org.eclipse.jgit:org.eclipse.jgit') {
            because 'version 6.10.x imported as a dependency has a vulnerability'
            version {
                require '7.2.1.202505142326-r'
            }
        }

        
    }
}
