buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.18.18'
        classpath 'com.fizzpod:gradle-extended-info-plugin:14.1.5'
        classpath 'com.fizzpod:gradle-gitignore-plugin:4.1.5'
        classpath 'com.fizzpod:gradle-layout-plugin:5.1.4'
        classpath 'com.fizzpod:gradle-sweeney-plugin:6.0.5'
        classpath 'com.fizzpod:gradle-osv-scanner-plugin:4.2.4'
        classpath 'com.fizzpod:gradle-github-release-plugin:2.1.5'
        classpath 'com.gradle:develocity-gradle-plugin:4.0'
        classpath 'com.gradle:common-custom-user-data-gradle-plugin:2.2.1'
        classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.10'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'

    }
}

apply plugin: 'java'

apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-base-java.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-jacoco.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-init.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-publish.gradle'
/*
compileJava {
    options.release = 11
}

compileGroovy {
    options.release = 11
}
*/

dependencies {
    runtimeOnly 'pl.allegro.tech.build:axion-release-plugin:1.18.18'
    runtimeOnly 'com.fizzpod:gradle-gitignore-plugin:4.1.5'
    runtimeOnly 'com.fizzpod:gradle-extended-info-plugin:14.1.5'
    runtimeOnly 'com.fizzpod:gradle-pater-build-plugin:3.2.1'
    runtimeOnly 'com.fizzpod:gradle-layout-plugin:5.1.4'
    runtimeOnly 'com.fizzpod:gradle-sweeney-plugin:6.0.5'
    runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
    runtimeOnly 'com.gradle:develocity-gradle-plugin:4.0'
    runtimeOnly 'com.fizzpod:gradle-osv-scanner-plugin:4.2.4'
    runtimeOnly 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.10'
    runtimeOnly 'com.fizzpod:gradle-github-release-plugin:2.1.5'
    runtimeOnly 'com.gradle:common-custom-user-data-gradle-plugin:2.2.1'

        constraints {
        implementation('org.bouncycastle:bcpg-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.bouncycastle:bcutil-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.bouncycastle:bcpkix-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
     
        }

        
    }
}
